# aultima-scraper

./: ._HELP.md  ._build.gradle  ._gradle  ._gradlew  ._gradlew.bat  ._settings.gradle  ._src  .gitignore  HELP.md  README.md  build.gradle  known_hosts  settings.gradle
gradle/: ._wrapper
gradle/wrapper/: ._gradle-wrapper.properties  gradle-wrapper.properties
src/: ._main  ._test
src/main/: ._java  ._resources
src/main/java/: ._com
src/main/java/com/: ._eau
src/main/java/com/eau/: ._AUSpider
src/main/java/com/eau/AUSpider/: ._AuSpiderApplication.java  AuSpiderApplication.java
src/main/java/com/eau/AUSpider/config/: ModelMapperConfig.java  SchedulerConfig.java
src/main/java/com/eau/AUSpider/controllers/: DownloadController.java
src/main/java/com/eau/AUSpider/entities/: FileEntity.java  SourceEntity.java
src/main/java/com/eau/AUSpider/enums/: FileDownloadStatus.java  MediaType.java
src/main/java/com/eau/AUSpider/models/: DownloadRequestModel.java  SeriesRequestModel.java
src/main/java/com/eau/AUSpider/repositories/: FileRepository.java  SourceRepository.java
src/main/java/com/eau/AUSpider/services/: DownloadService.java  NameService.java  PiTransferService.java  RandomService.java  ScraperService.java  (+1 more)
src/main/resources/: ._application.properties  ._db  application.properties
src/main/resources/db/: ._migration
src/main/resources/db/migration/: V1.0.0.1__create_init_tables.sql  V1.0.0.2__modify_files_table.sql  V1.0.0.3__add_download_url.sql  V1.0.0.3__add_priority.sql  V1.0.0.4__add_priority.sql
src/main/resources/db/migrations/: V1.0.0.1__create_init_tables.sql
src/test/: ._java
src/test/java/: ._com
src/test/java/com/: ._eau
src/test/java/com/eau/: ._AUSpider
src/test/java/com/eau/AUSpider/: ._AuSpiderApplicationTests.java  AuSpiderApplicationTests.java
(+2 files in other folders)
