plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.eau'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// scraping tool to get sites
	compile 'org.jsoup:jsoup:1.12.1'
	compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.10.4'
	
	// selenium + webdriver to get around cloudflare
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-4'
	compile("io.github.bonigarcia:webdrivermanager:3.8.1")
	
	// apache commons for file manipulation
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	// jsch for sftp - sending files to pi
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

	// modelmapper to convert objects
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'

	// https://mvnrepository.com/artifact/com.github.fracpete/rsync4j
	compile group: 'com.github.fracpete', name: 'rsync4j', version: '3.1.2-8'



}

test {
	useJUnitPlatform()
}
