enable.scraping=true
download.scan.task.interval.milliseconds=900000
download.scan.task.max.files=3


anime.ultima.root=https://www17.animeultima.eu/e/

external.drive.path=/Users/eau/Documents/Test-landing-path/